name: 'Verify Pull Request Body'
description: ""
inputs:
  ptn: 
    description: 'Pattern to require in PR body'
    required: true
    default: '- [x] Appropriate QA has been completed (please comment below, linking to bugs or issues as relevant):'
runs:
  using: 'node12'
  main: 'index.js'
